#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan  3 10:21:41 2022
# Process ID: 10740
# Current directory: C:/Users/suhai/Desktop/3-ugers hardware/hdmi-out/hdmi-out.runs/hdmi_out_axi_gpio_sw_0_synth_1
# Command line: vivado.exe -log hdmi_out_axi_gpio_sw_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_axi_gpio_sw_0.tcl
# Log file: C:/Users/suhai/Desktop/3-ugers hardware/hdmi-out/hdmi-out.runs/hdmi_out_axi_gpio_sw_0_synth_1/hdmi_out_axi_gpio_sw_0.vds
# Journal file: C:/Users/suhai/Desktop/3-ugers hardware/hdmi-out/hdmi-out.runs/hdmi_out_axi_gpio_sw_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_out_axi_gpio_sw_0.tcl -notrace
couldn't read file "hdmi_out_axi_gpio_sw_0.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Mon Jan  3 10:21:47 2022...
